.my-orders {
    margin: 50px 0px;
}

.my-orders .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.my-orders-order {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #333;
    border: 1px solid var(--orange);
    border-radius: 6px;
    background-color: #fffdf5;
    transition: box-shadow 0.3s;
}

.my-orders-order:hover {
    box-shadow: 0 0 10px rgba(251, 140, 0, 0.2);
}

.my-orders-order img {
    width: 50px;
    border-radius: 4px;
}

.my-orders-order p span {
    color: var(--green);
    font-weight: 600;
}

.my-orders-order p b {
    font-weight: 500;
    color: #222;
}

.my-orders-order button {
    border: none;
    padding: 12px 0px;
    border-radius: 4px;
    background-color: var(--orange);
    color: white;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
}

.my-orders-order button:hover {
    background-color: var(--green);
}

@media (max-width: 900px) {
    .my-orders-order {
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
        padding: 8px 12px;
    }

    .my-orders-order button {
        font-size: 10px;
        padding: 8px 0px;
    }
}
